<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalCovidInformation_Story' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Death or Positive Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death &amp; New&quot;'>
        <calculation class='tableau' formula='&quot;Death &amp; New&quot;' />
        <members>
          <member value='&quot; Death &amp; Total&quot;' />
          <member value='&quot;Death &amp; New&quot;' />
          <member value='&quot;Positive &amp; Total&quot;' />
          <member value='&quot;Positive &amp; New&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' inline='true' name='federated.11xy8zp04oj3f81glt82112eabvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-case-counts-QueryResult' name='excel-direct.12wf3z21n0agyx172k3mg1dn89d2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/CLARUSWAY_DOKUMANLARI/DATASCIENCE/Local_Clarusway-DS-Students-08-2/Clarusway-DS-Students-08-21/1- Projects/05_C8_DS_DVwTableau_M2_(Covid-19 Dashboard)/covid-19-case-counts-QueryResult.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12wf3z21n0agyx172k3mg1dn89d2' name='Sheet0' table='[Sheet0$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='people_positive_cases_count' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='province_state_name' ordinal='2' />
            <column datatype='string' name='report_date' ordinal='3' />
            <column datatype='string' name='continent_name' ordinal='4' />
            <column datatype='string' name='data_source_name' ordinal='5' />
            <column datatype='integer' name='people_death_new_count' ordinal='6' />
            <column datatype='integer' name='county_fips_number' ordinal='7' />
            <column datatype='string' name='country_alpha_3_code' ordinal='8' />
            <column datatype='string' name='country_short_name' ordinal='9' />
            <column datatype='string' name='country_alpha_2_code' ordinal='10' />
            <column datatype='integer' name='people_positive_new_cases_count' ordinal='11' />
            <column datatype='integer' name='people_death_count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death or Positive' datatype='integer' name='[Calculation_243194392747323392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Death &amp; New&apos; THEN  [people_death_new_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Death &amp; Total&apos; THEN[people_death_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Positive &amp; Total&apos; THEN[people_positive_cases_count]&#13;&#10;ELSE[people_positive_new_cases_count] END' />
      </column>
      <column caption='Fixed total Death' datatype='integer' name='[Calculation_243194392764125186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country_short_name]:SUM([people_death_count])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet0' datatype='table' name='[__tableau_internal_object_id__].[Sheet0_2B60EB7579D741BABAA6C58C5A26A331]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='string' name='[report_date]' role='dimension' type='nominal' />
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Death or Positive Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death &amp; New&quot;'>
          <calculation class='tableau' formula='&quot;Death &amp; New&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_2C2E991813D4493A9F680B6BAE922B6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Global Death Count' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Global Death Count,Percentage ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_FF0C8F78EAFE4AB490621E255DB68EBA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Per Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Per Country' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_C05BA0A4B6084C3B889FDBA53D980C8A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Percentage ,Per Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global Death Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' name='federated.11xy8zp04oj3f81glt82112eabvx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death or Positive Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death &amp; New&quot;'>
              <calculation class='tableau' formula='&quot;Death &amp; New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11xy8zp04oj3f81glt82112eabvx'>
            <column caption='Death or Positive' datatype='integer' name='[Calculation_243194392747323392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Death &amp; New&apos; THEN  [people_death_new_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Death &amp; Total&apos; THEN[people_death_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Positive &amp; Total&apos; THEN[people_positive_cases_count]&#13;&#10;ELSE[people_positive_new_cases_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_243194392747323392]' derivation='Sum' name='[sum:Calculation_243194392747323392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xy8zp04oj3f81glt82112eabvx].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action3_C05BA0A4B6084C3B889FDBA53D980C8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xy8zp04oj3f81glt82112eabvx].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xy8zp04oj3f81glt82112eabvx].[none:country_short_name:nk]' />
              <size column='[federated.11xy8zp04oj3f81glt82112eabvx].[sum:Calculation_243194392747323392:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xy8zp04oj3f81glt82112eabvx].[none:country_short_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xy8zp04oj3f81glt82112eabvx].[sum:Calculation_243194392747323392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11xy8zp04oj3f81glt82112eabvx].[Latitude (generated)]</rows>
        <cols>[federated.11xy8zp04oj3f81glt82112eabvx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Selected Country information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' name='federated.11xy8zp04oj3f81glt82112eabvx' />
          </datasources>
          <datasource-dependencies datasource='federated.11xy8zp04oj3f81glt82112eabvx'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xy8zp04oj3f81glt82112eabvx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xy8zp04oj3f81glt82112eabvx].[sum:people_death_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xy8zp04oj3f81glt82112eabvx].[sum:people_death_new_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xy8zp04oj3f81glt82112eabvx].[sum:people_positive_cases_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xy8zp04oj3f81glt82112eabvx].[sum:people_positive_new_cases_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11xy8zp04oj3f81glt82112eabvx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11xy8zp04oj3f81glt82112eabvx].[sum:people_positive_cases_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xy8zp04oj3f81glt82112eabvx].[sum:people_death_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xy8zp04oj3f81glt82112eabvx].[sum:people_positive_new_cases_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xy8zp04oj3f81glt82112eabvx].[sum:people_death_new_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11xy8zp04oj3f81glt82112eabvx].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action2_2C2E991813D4493A9F680B6BAE922B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xy8zp04oj3f81glt82112eabvx].[none:country_short_name:nk]'>
            <groupfilter function='level-members' level='[none:country_short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xy8zp04oj3f81glt82112eabvx].[none:country_short_name:nk]</column>
            <column>[federated.11xy8zp04oj3f81glt82112eabvx].[:Measure Names]</column>
            <column>[federated.11xy8zp04oj3f81glt82112eabvx].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xy8zp04oj3f81glt82112eabvx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xy8zp04oj3f81glt82112eabvx].[none:country_short_name:nk] / [federated.11xy8zp04oj3f81glt82112eabvx].[:Measure Names])</rows>
        <cols>[federated.11xy8zp04oj3f81glt82112eabvx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' name='federated.11xy8zp04oj3f81glt82112eabvx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death or Positive Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death &amp; New&quot;'>
              <calculation class='tableau' formula='&quot;Death &amp; New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11xy8zp04oj3f81glt82112eabvx'>
            <column caption='Death or Positive' datatype='integer' name='[Calculation_243194392747323392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Death &amp; New&apos; THEN  [people_death_new_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Death &amp; Total&apos; THEN[people_death_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Positive &amp; Total&apos; THEN[people_positive_cases_count]&#13;&#10;ELSE[people_positive_new_cases_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243194392747323392]' derivation='Sum' name='[pcto:sum:Calculation_243194392747323392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_243194392747323392]' derivation='Sum' name='[sum:Calculation_243194392747323392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11xy8zp04oj3f81glt82112eabvx].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11xy8zp04oj3f81glt82112eabvx].[sum:Calculation_243194392747323392:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11xy8zp04oj3f81glt82112eabvx].[sum:Calculation_243194392747323392:qk]' />
              <text column='[federated.11xy8zp04oj3f81glt82112eabvx].[pcto:sum:Calculation_243194392747323392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xy8zp04oj3f81glt82112eabvx].[none:country_short_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' name='federated.11xy8zp04oj3f81glt82112eabvx' />
          </datasources>
          <datasource-dependencies datasource='federated.11xy8zp04oj3f81glt82112eabvx'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[pcto:sum:people_death_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11xy8zp04oj3f81glt82112eabvx].[pcto:sum:people_death_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xy8zp04oj3f81glt82112eabvx].[none:country_short_name:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' name='federated.11xy8zp04oj3f81glt82112eabvx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Death or Positive Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death &amp; New&quot;'>
          <calculation class='tableau' formula='&quot;Death &amp; New&quot;' />
          <members>
            <member value='&quot; Death &amp; Total&quot;' />
            <member value='&quot;Death &amp; New&quot;' />
            <member value='&quot;Positive &amp; Total&quot;' />
            <member value='&quot;Positive &amp; New&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11xy8zp04oj3f81glt82112eabvx'>
        <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4000' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='24' h='4000' id='11' is-fixed='true' name='Percentage ' pane-specification-id='0' param='[federated.11xy8zp04oj3f81glt82112eabvx].[sum:Calculation_243194392747323392:qk]' type-v2='color' w='98400' x='800' y='5000'>
              </zone>
              <zone fixed-size='944' h='90000' id='13' is-fixed='true' mode='dropdown' name='Per Country' param='[federated.11xy8zp04oj3f81glt82112eabvx].[none:country_short_name:nk]' type-v2='filter' w='98400' x='800' y='9000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52875' id='9' name='Global Death Count' w='72400' x='27300' y='10500'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='52750' id='10' name='Percentage ' w='26800' x='400' y='10375'>
          <layout-cache fixed-size-h='4504' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='36500' id='12' name='Per Country' w='99900' x='-100' y='63375'>
          <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='90145' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='9025'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='3'>
                    <currentDeltas>
                      <worksheet name='Global Death Count'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
