<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
        <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
      <column caption='Select US Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Confirmed&quot;'>
        <calculation class='tableau' formula='&quot;New Confirmed&quot;' />
        <members>
          <member value='&quot;Total Confirmed as \% of Popluation&quot;' />
          <member value='&quot; Total Confirmed&quot;' />
          <member value='&quot;Total Deaths&quot;' />
          <member value='&quot;New Confirmed&quot;' />
          <member value='&quot;New Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' inline='true' name='federated.1gj9zb00h72rhe0zxietc0mr2v5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-case-counts-QueryResult' name='excel-direct.1namzzv0hgzm0d1430imi1gp9ata'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/CLW_DOKUMANLARI/DATASCIENCE/LOCAL_ds/Cway-DS/1- Projects/DVwTableau_M2_(Covid-19 Dashboard)/covid-19-case-counts-QueryResult.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1namzzv0hgzm0d1430imi1gp9ata' name='Sheet0' table='[Sheet0$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='people_positive_cases_count' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='province_state_name' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='report_date' ordinal='3' />
            <column datatype='string' name='continent_name' ordinal='4' />
            <column datatype='string' name='data_source_name' ordinal='5' />
            <column datatype='integer' name='people_death_new_count' ordinal='6' />
            <column datatype='integer' name='county_fips_number' ordinal='7' />
            <column datatype='string' name='country_alpha_3_code' ordinal='8' />
            <column datatype='string' name='country_short_name' ordinal='9' />
            <column datatype='string' name='country_alpha_2_code' ordinal='10' />
            <column datatype='integer' name='people_positive_new_cases_count' ordinal='11' />
            <column datatype='integer' name='people_death_count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;&quot;' datatype='string' name='[Calculation_558164890577326080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Count of States' datatype='integer' name='[Calculation_558164890579263490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Countd([province_state_name])}' />
      </column>
      <column aggregation='Count' caption='Max Date for US' datatype='date' name='[Calculation_558164890580176900]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)}' />
      </column>
      <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_558164890580570117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_558164890580176900]' />
      </column>
      <column caption='Max Date' datatype='date' datatype-customized='true' name='[Calculation_558164890580922374]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_558164890581016583]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Min([report_date])}' />
      </column>
      <column caption='Notes on County Data for States with Odd Counties' datatype='string' name='[Calculation_558164890581307400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [province_state_name] = &quot;New York&quot; THEN &#13;&#10;&quot;All cases for the five boroughs of New York City (New York, Kings, Queens, Bronx and Richmond counties) are assigned to a single area called New York City.&quot;&#13;&#10;&#13;&#10;ELSEIF [province_state_name] = &quot;Illinois&quot; THEN &#13;&#10;&quot;All cases and deaths for Chicago are reported as part of Cook County.&quot;&#13;&#10;&#13;&#10;ELSEIF [province_state_name] = &quot;Missouri&quot; THEN &#13;&#10;&#13;&#10;&quot;Four counties (Cass, Clay, Jackson and Platte) overlap the municipality of Kansas City, Mo. The cases and deaths that we show for these four counties are only for the portions exclusive of Kansas City. Cases and deaths for Kansas City are reported as their own line.&quot;&#13;&#10;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='State and County Combined' datatype='string' name='[Calculation_558164890581635081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[province_state_name] + &quot; - &quot; +[county_name]' />
      </column>
      <column caption='State for Filter' datatype='string' name='[Calculation_558164890581827594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[province_state_name]' />
      </column>
      <column caption='State or County Title' datatype='string' name='[Calculation_558164890582884364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_558164890579263490] &gt;1 THEN &quot;State&quot; ELSE &quot;County&quot; END' />
      </column>
      <column caption='Cumulative or New Header' datatype='string' name='[Calculation_558164890584764430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_558164890585190417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_558164890585755666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count] &#13;&#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Calculation_558164890585886739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count] &#13;&#10;ELSE [people_death_count] END' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_558164890586152980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [people_positive_cases_count]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [people_positive_new_cases_count]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; &#13;&#10;THEN [people_death_new_count]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; &#13;&#10;THEN [people_death_count]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Previous Day Select Metric' datatype='integer' name='[Calculation_558164890586554389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_558164890580922374]) =1 THEN [Calculation_558164890586152980] END' />
      </column>
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_558164890587697174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_558164890580922374]) =1 THEN [Calculation_558164890585755666] END' />
      </column>
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Calculation_558164890587979799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_558164890580922374]) =1 THEN [Calculation_558164890585886739] END' />
      </column>
      <column caption='Last Date Select Metric' datatype='integer' name='[Calculation_558164890588221464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  LAST() = 0 THEN SUM([Calculation_558164890586152980]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Date Positive Cases' datatype='integer' name='[Calculation_558164890588516377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; THEN &#13;&#10;&#13;&#10;IF  LAST() = 0 THEN SUM([people_positive_cases_count]) END&#13;&#10;&#13;&#10;ELSE &#13;&#10;IF  LAST() = 0 THEN SUM([people_positive_new_cases_count]) END&#13;&#10;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Date Deaths' datatype='integer' name='[Calculation_558164890588712986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; THEN &#13;&#10;&#13;&#10;IF  LAST() = 0 THEN SUM([people_death_count]) END&#13;&#10;&#13;&#10;ELSE &#13;&#10;IF  LAST() = 0 THEN SUM([people_death_new_count]) END&#13;&#10;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_558164890591535133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_558164890580922374] = [report_date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using &#13;&#10;//Cumulative numbers to only show the most recent' />
      </column>
      <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Calculation_558164890591658014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_558164890591535133] THEN [Calculation_558164890585886739] END' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_558164890591797279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_558164890591535133] THEN [Calculation_558164890585755666] END' />
      </column>
      <column caption='Current Day Select Metric' datatype='integer' name='[Calculation_558164890591936544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_558164890591535133] THEN [Calculation_558164890586152980] END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' name='[Calculation_558164890592149537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_558164890591658014])-&#13;&#10;SUM([Calculation_558164890587979799]))&#13;&#10;/SUM([Calculation_558164890587979799])' />
      </column>
      <column caption='Difference to Previous Select Metric' datatype='integer' name='[Calculation_558164890592489506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_558164890591936544])-SUM([Calculation_558164890586554389])' />
      </column>
      <column caption='Difference in Select Metric Up' datatype='string' name='[Calculation_558164890592677923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_558164890592489506]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Select Metric to Previous Day %' datatype='real' name='[Calculation_558164890592784420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_558164890591936544])&#13;&#10;-SUM([Calculation_558164890586554389]))&#13;&#10;/SUM([Calculation_558164890586554389])' />
      </column>
      <column caption='Difference in Select Metric Same' datatype='string' name='[Calculation_558164890592940069]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_558164890592489506]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Select Metric Down' datatype='string' name='[Calculation_558164890593054758]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_558164890592489506]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_558164890593714215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_558164890591797279])-SUM([Calculation_558164890587697174])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Calculation_558164890593964072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_558164890591658014])-SUM([Calculation_558164890587979799])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_558164890594127913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_558164890593714215]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_558164890594295850]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_558164890593714215]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_558164890594500651]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_558164890593714215]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Calculation_558164890594684972]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_558164890593964072]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Calculation_558164890594926637]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_558164890593964072]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Calculation_558164890595041326]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_558164890593964072]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_558164890595450927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_558164890591797279])-SUM([Calculation_558164890587697174]))/SUM([Calculation_558164890587697174])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet0' datatype='table' name='[__tableau_internal_object_id__].[Sheet0_9E7D96DB3E7642EF9A09BAFE5BCB927B]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
      <group caption='Action(County Name)' name='[Action(County Name)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[county_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='County Name Set' name='[County Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[county_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Province State Name Set 2' name='[Province State Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[province_state_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Action(Province State Name)' name='[Province State Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:province_state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gj9zb00h72rhe0zxietc0mr2v5z'>
      <datasources>
        <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' name='federated.1gj9zb00h72rhe0zxietc0mr2v5z' />
      </datasources>
      <datasource-dependencies datasource='federated.1gj9zb00h72rhe0zxietc0mr2v5z'>
        <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_558164890580570117]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_558164890580176900]' />
        </column>
        <column-instance column='[Calculation_558164890580570117]' derivation='None' name='[none:Calculation_558164890580570117:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890580570117:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_558164890580570117:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_53D86C59251D4DBBA77D3187E51B8620]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Global Positive BAN' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Positive BAN' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_05828E1529D64F3BAA7923E60B39E22C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Global Deaths BAN' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Deaths BAN' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global  Positive Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' name='federated.1gj9zb00h72rhe0zxietc0mr2v5z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gj9zb00h72rhe0zxietc0mr2v5z'>
            <column aggregation='Count' caption='Max Date for US' datatype='date' name='[Calculation_558164890580176900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)}' />
            </column>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_558164890580570117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_558164890580176900]' />
            </column>
            <column caption='Cumulative or New Header' datatype='string' name='[Calculation_558164890584764430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_558164890585755666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count] &#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column-instance column='[Calculation_558164890584764430]' derivation='Attribute' name='[attr:Calculation_558164890584764430:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_558164890580570117]' derivation='None' name='[none:Calculation_558164890580570117:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_558164890585755666]' derivation='Sum' name='[sum:Calculation_558164890585755666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890580570117:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[attr:Calculation_558164890584764430:nk]' />
              <tooltip column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[attr:report_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890585755666:qk]</rows>
        <cols>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>
]]></run>
            <run fontalignment='1' fontsize='11'>Select a Country to see more details </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' name='federated.1gj9zb00h72rhe0zxietc0mr2v5z' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
              <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gj9zb00h72rhe0zxietc0mr2v5z'>
            <column aggregation='Count' caption='Max Date for US' datatype='date' name='[Calculation_558164890580176900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)}' />
            </column>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_558164890580570117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_558164890580176900]' />
            </column>
            <column caption='Max Date' datatype='date' datatype-customized='true' name='[Calculation_558164890580922374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_558164890585190417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_558164890586152980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [people_positive_cases_count]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [people_positive_new_cases_count]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; &#13;&#10;THEN [people_death_new_count]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; &#13;&#10;THEN [people_death_count]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_558164890591535133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_558164890580922374] = [report_date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using &#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column-instance column='[Calculation_558164890585190417]' derivation='Attribute' name='[attr:Calculation_558164890585190417:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_558164890580570117]' derivation='None' name='[none:Calculation_558164890580570117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558164890591535133]' derivation='None' name='[none:Calculation_558164890591535133:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_558164890586152980]' derivation='Sum' name='[sum:Calculation_558164890586152980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890591535133:nk]'>
            <groupfilter function='member' level='[none:Calculation_558164890591535133:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890586152980:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890580570117:nk]</column>
            <column>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890591535133:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[attr:Calculation_558164890585190417:nk]' />
              <lod column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[attr:report_date:ok]' />
              <lod column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_death_count:qk]' />
              <lod column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_death_new_count:qk]' />
              <lod column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_positive_cases_count:qk]' />
              <lod column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:country_short_name:nk]>
<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[attr:report_date:ok]>

<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[attr:Calculation_558164890585190417:nk]>:<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890586152980:qk]>

]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Death :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Death :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Positive Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_positive_cases_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Positive Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:country_short_name:nk]</rows>
        <cols>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890586152980:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Deaths BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' name='federated.1gj9zb00h72rhe0zxietc0mr2v5z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gj9zb00h72rhe0zxietc0mr2v5z'>
            <column aggregation='Count' caption='Max Date for US' datatype='date' name='[Calculation_558164890580176900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)}' />
            </column>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_558164890580570117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_558164890580176900]' />
            </column>
            <column caption='Max Date' datatype='date' datatype-customized='true' name='[Calculation_558164890580922374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Calculation_558164890585886739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count] &#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Calculation_558164890587979799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_558164890580922374]) =1 THEN [Calculation_558164890585886739] END' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_558164890591535133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_558164890580922374] = [report_date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using &#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Calculation_558164890591658014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_558164890591535133] THEN [Calculation_558164890585886739] END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' name='[Calculation_558164890592149537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_558164890591658014])-&#13;&#10;SUM([Calculation_558164890587979799]))&#13;&#10;/SUM([Calculation_558164890587979799])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Calculation_558164890593964072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_558164890591658014])-SUM([Calculation_558164890587979799])' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Calculation_558164890594684972]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_558164890593964072]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Calculation_558164890594926637]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_558164890593964072]=0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Calculation_558164890595041326]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_558164890593964072]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_558164890580570117]' derivation='None' name='[none:Calculation_558164890580570117:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_558164890591658014]' derivation='Sum' name='[sum:Calculation_558164890591658014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558164890592149537]' derivation='User' name='[usr:Calculation_558164890592149537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558164890593964072]' derivation='User' name='[usr:Calculation_558164890593964072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558164890594684972]' derivation='User' name='[usr:Calculation_558164890594684972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558164890594926637]' derivation='User' name='[usr:Calculation_558164890594926637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558164890595041326]' derivation='User' name='[usr:Calculation_558164890595041326:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890580570117:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890591658014:qk]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890595041326:nk]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890594926637:nk]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890594684972:nk]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890592149537:qk]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890593964072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontsize='14'> Deaths</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890591658014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890594926637:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890594684972:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890595041326:nk]>]]></run>
                <run><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890592149537:qk]> vs previous day
<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890593964072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' name='federated.1gj9zb00h72rhe0zxietc0mr2v5z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
              <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gj9zb00h72rhe0zxietc0mr2v5z'>
            <column aggregation='Count' caption='Max Date for US' datatype='date' name='[Calculation_558164890580176900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)}' />
            </column>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_558164890580570117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_558164890580176900]' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_558164890585190417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Calculation_558164890585886739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count] &#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column-instance column='[Calculation_558164890585190417]' derivation='Attribute' name='[attr:Calculation_558164890585190417:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_558164890580570117]' derivation='None' name='[none:Calculation_558164890580570117:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_558164890585886739]' derivation='Sum' name='[sum:Calculation_558164890585886739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890580570117:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[attr:report_date:ok]' />
              <tooltip column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[attr:Calculation_558164890585190417:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890585886739:qk]</rows>
        <cols>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>
]]></run>
            <run fontalignment='1' fontsize='11'>Select a Country to see more details </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' name='federated.1gj9zb00h72rhe0zxietc0mr2v5z' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
              <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gj9zb00h72rhe0zxietc0mr2v5z'>
            <column aggregation='Count' caption='Max Date for US' datatype='date' name='[Calculation_558164890580176900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)}' />
            </column>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_558164890580570117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_558164890580176900]' />
            </column>
            <column caption='Max Date' datatype='date' datatype-customized='true' name='[Calculation_558164890580922374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_558164890585190417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_558164890586152980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [people_positive_cases_count]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [people_positive_new_cases_count]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; &#13;&#10;THEN [people_death_new_count]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; &#13;&#10;THEN [people_death_count]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_558164890591535133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_558164890580922374] = [report_date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using &#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column-instance column='[Calculation_558164890585190417]' derivation='Attribute' name='[attr:Calculation_558164890585190417:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_558164890580570117]' derivation='None' name='[none:Calculation_558164890580570117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558164890591535133]' derivation='None' name='[none:Calculation_558164890591535133:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_558164890586152980]' derivation='Sum' name='[sum:Calculation_558164890586152980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890591535133:nk]'>
            <groupfilter function='member' level='[none:Calculation_558164890591535133:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890580570117:nk]</column>
            <column>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890591535133:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890586152980:qk]' />
              <lod column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:country_short_name:nk]' />
              <tooltip column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_death_count:qk]' />
              <tooltip column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_positive_cases_count:qk]' />
              <tooltip column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_positive_new_cases_count:qk]' />
              <tooltip column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[attr:report_date:ok]' />
              <tooltip column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[attr:Calculation_558164890585190417:nk]' />
              <tooltip column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890586152980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[attr:report_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[attr:Calculation_558164890585190417:nk]>:<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890586152980:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Cumulative Death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Positive Cases :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_positive_cases_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Positive New Cases :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[Latitude (generated)]</rows>
        <cols>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Positive BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' name='federated.1gj9zb00h72rhe0zxietc0mr2v5z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gj9zb00h72rhe0zxietc0mr2v5z'>
            <column aggregation='Count' caption='Max Date for US' datatype='date' name='[Calculation_558164890580176900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)}' />
            </column>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_558164890580570117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_558164890580176900]' />
            </column>
            <column caption='Max Date' datatype='date' datatype-customized='true' name='[Calculation_558164890580922374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Cumulative or New Header' datatype='string' name='[Calculation_558164890584764430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_558164890585755666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count] &#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_558164890587697174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_558164890580922374]) =1 THEN [Calculation_558164890585755666] END' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_558164890591535133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_558164890580922374] = [report_date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using &#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_558164890591797279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_558164890591535133] THEN [Calculation_558164890585755666] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_558164890593714215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_558164890591797279])-SUM([Calculation_558164890587697174])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_558164890594127913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_558164890593714215]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_558164890594295850]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_558164890593714215]=0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_558164890594500651]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_558164890593714215]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_558164890595450927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_558164890591797279])-SUM([Calculation_558164890587697174]))/SUM([Calculation_558164890587697174])' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_558164890580570117]' derivation='None' name='[none:Calculation_558164890580570117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558164890584764430]' derivation='None' name='[none:Calculation_558164890584764430:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_558164890587697174]' derivation='Sum' name='[sum:Calculation_558164890587697174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558164890591797279]' derivation='Sum' name='[sum:Calculation_558164890591797279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558164890593714215]' derivation='User' name='[usr:Calculation_558164890593714215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558164890594127913]' derivation='User' name='[usr:Calculation_558164890594127913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558164890594295850]' derivation='User' name='[usr:Calculation_558164890594295850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558164890594500651]' derivation='User' name='[usr:Calculation_558164890594500651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558164890595450927]' derivation='User' name='[usr:Calculation_558164890595450927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890580570117:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890595450927:qk]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890591797279:qk]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890587697174:qk]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890593714215:qk]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890594500651:nk]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890594295850:nk]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890594127913:nk]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890584764430:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890584764430:nk]>]]></run>
                <run fontsize='14'> Positive Cases</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890591797279:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890594295850:nk]>]]></run>
                <run fontcolor='#ff5117'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890594127913:nk]>]]></run>
                <run fontcolor='#54a77b'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890594500651:nk]>]]></run>
                <run fontcolor='#529531'>Æ </run>
                <run><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[usr:Calculation_558164890595450927:qk]> vs previous day
<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[sum:Calculation_558164890587697174:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (covid-19-case-counts-QueryResult)' name='federated.1gj9zb00h72rhe0zxietc0mr2v5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1gj9zb00h72rhe0zxietc0mr2v5z'>
            <column aggregation='Count' caption='Max Date for US' datatype='date' name='[Calculation_558164890580176900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)}' />
            </column>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_558164890580570117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_558164890580176900]' />
            </column>
            <column caption='Max Date' datatype='date' datatype-customized='true' name='[Calculation_558164890580922374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_558164890581016583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min([report_date])}' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_558164890580570117]' derivation='None' name='[none:Calculation_558164890580570117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558164890580922374]' derivation='None' name='[none:Calculation_558164890580922374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558164890581016583]' derivation='None' name='[none:Calculation_558164890581016583:qk]' pivot='key' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890580570117:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890580922374:qk]' />
              <text column='[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890581016583:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='18'>Global COVID-19 Tracker </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'><![CDATA[<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890581016583:qk]>-<[federated.1gj9zb00h72rhe0zxietc0mr2v5z].[none:Calculation_558164890580922374:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97630' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='1185'>
            <zone h='97630' id='4' type-v2='layout-basic' w='98828' x='586' y='1185'>
              <zone h='11178' id='1' name='Global Title' show-title='false' w='73221' x='586' y='1185'>
              </zone>
              <zone h='77467' id='3' name='Global Bar' w='32967' x='66447' y='21348'>
              </zone>
              <zone h='17798' id='9' name='Global Positive BAN' show-title='false' w='26019' x='586' y='21348'>
              </zone>
              <zone h='20510' id='10' name='Global  Positive Over Time' w='26019' x='586' y='39146'>
              </zone>
              <zone h='21023' id='12' name='Global Deaths Over Time' w='26019' x='586' y='77792'>
              </zone>
              <zone h='77467' id='13' name='Global Map' w='39842' x='26605' y='21348'>
              </zone>
              <zone h='8985' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='31123' x='49942' y='12363'>
              </zone>
              <zone h='8985' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='29246' x='20696' y='12363'>
              </zone>
              <zone h='8985' id='14' type-v2='empty' w='18349' x='81065' y='12363'>
              </zone>
              <zone h='8985' id='15' type-v2='empty' w='20110' x='586' y='12363'>
              </zone>
              <zone h='5588' id='16' type-v2='dashboard-object' w='12719' x='86695' y='1185'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2E9C119E-C37A-487B-A6B6-9300D2EBE401}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/admin/Desktop/CLW_DOKUMANLARI/DATASCIENCE/LOCAL_ds/Cway-DS/1- Projects/DVwTableau_M2_(Covid-19 Dashboard)/World map B.png</image-path>
                    <format attr='background-color' value='#00007f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='18136' id='17' name='Global Deaths BAN' show-title='false' w='26019' x='586' y='59656'>
              </zone>
              <zone h='5590' id='18' type-v2='dashboard-object' w='12719' x='86695' y='6773'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2E9C119E-C37A-487B-A6B6-9300D2EBE401}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Global</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#00007f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5588' id='19' type-v2='dashboard-object' w='12888' x='73807' y='1185'>
                <button action='tabdoc:goto-sheet window-id=&quot;{68A60E70-3652-4EC3-87F4-9DABA2CF31F9}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/admin/Desktop/CLW_DOKUMANLARI/DATASCIENCE/LOCAL_ds/Cway-DS/1- Projects/DVwTableau_M2_(Covid-19 Dashboard)/US B.png</image-path>
                    <format attr='background-color' value='#00007f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5590' id='20' type-v2='dashboard-object' w='12888' x='73807' y='6773'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BD65C095-FD67-4214-AE50-2D1A16B43414}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>United States</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#00007f' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='99000' id='1' param='vert' type-v2='layout-flow' w='115600' x='-100' y='0'>
          <zone fixed-size='94' h='11750' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='115600' x='-100' y='0'>
            <zone fixed-size='842' h='11500' id='3' is-fixed='true' name='Global Title' show-title='false' w='85000' x='0' y='125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11500' id='21' param='vert' type-v2='layout-flow' w='15200' x='85000' y='125'>
              <zone h='5750' id='22' type-v2='dashboard-object' w='15200' x='85000' y='125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BD65C095-FD67-4214-AE50-2D1A16B43414}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/admin/Desktop/CLW_DOKUMANLARI/DATASCIENCE/LOCAL_ds/Cway-DS/1- Projects/DVwTableau_M2_(Covid-19 Dashboard)/World map B.png</image-path>
                    <format attr='background-color' value='#00007f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5750' id='23' type-v2='dashboard-object' w='15200' x='85000' y='5875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BD65C095-FD67-4214-AE50-2D1A16B43414}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Global</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#00007f' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='11500' id='24' param='vert' type-v2='layout-flow' w='15200' x='100200' y='125'>
              <zone h='5750' id='25' type-v2='dashboard-object' w='15200' x='100200' y='125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2E9C119E-C37A-487B-A6B6-9300D2EBE401}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/admin/Desktop/CLW_DOKUMANLARI/DATASCIENCE/LOCAL_ds/Cway-DS/1- Projects/DVwTableau_M2_(Covid-19 Dashboard)/US B.png</image-path>
                    <format attr='background-color' value='#00007f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5750' id='26' type-v2='dashboard-object' w='15200' x='100200' y='5875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2E9C119E-C37A-487B-A6B6-9300D2EBE401}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>United States</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#00007f' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='58' h='7250' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='115600' x='-100' y='11750'>
            <zone fixed-size='230' h='7250' id='35' is-fixed='true' type-v2='empty' w='23800' x='-100' y='11750'>
            </zone>
            <zone fixed-size='303' h='7250' id='33' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='31100' x='23700' y='11750'>
            </zone>
            <zone fixed-size='300' h='7250' id='32' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='30800' x='54800' y='11750'>
            </zone>
          </zone>
          <zone h='80000' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='115600' x='-100' y='19000'>
            <zone fixed-size='299' h='80000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38600' x='-100' y='19000'>
              <zone h='40000' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38600' x='-100' y='19000'>
                <zone fixed-size='136' h='20000' id='7' is-fixed='true' name='Global Positive BAN' show-title='false' w='38600' x='-100' y='19000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20000' id='16' name='Global  Positive Over Time' w='38600' x='-100' y='39000'>
                  <layout-cache minheight='173' minwidth='140' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40000' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38600' x='-100' y='59000'>
                <zone fixed-size='232' h='20000' id='13' is-fixed='true' name='Global Deaths BAN' show-title='false' w='38600' x='-100' y='59000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20000' id='14' name='Global Deaths Over Time' w='38600' x='-100' y='79000'>
                  <layout-cache minheight='173' minwidth='130' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='80000' id='18' param='vert' type-v2='layout-flow' w='38500' x='38500' y='19000'>
              <zone h='80000' id='19' name='Global Map' w='38500' x='38500' y='19000'>
                <layout-cache minheight='265' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='80000' id='17' param='vert' type-v2='layout-flow' w='38500' x='77000' y='19000'>
              <zone h='80000' id='5' name='Global Bar' w='38500' x='77000' y='19000'>
                <layout-cache fixed-size-h='4534' minwidth='277' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
